<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exersize_7.Vehicle">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAgAAAABAAAAAACAEIAAIAACAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Exersize_7.Parking">
    <Position X="1.25" Y="0.5" Width="2" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Field Name="disabledMaxCapacity" Hidden="true" />
      <Field Name="disabledUnitsOnParking" Hidden="true" />
      <Field Name="maxCapacity" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAgBAAIAABABAAAAAICAAAAAgEAAAAAAAA=</HashCode>
      <FileName>Parking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exersize_7.Car">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exersize_7.MotorCycle">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MotorCycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exersize_7.MarketParking">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarketParking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Exersize_7.IParkingUnit">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAIAAAAAAAA=</HashCode>
      <FileName>IParkingUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>